<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>布局练习</title>
    <link rel="stylesheet" href="css/mycss01.css" />
</head>

<body>
    <div class="content">
        <div class="a">
            <p><a class="one" href="https://baidu.com" target="_blank">1</a></p>
        </div>
        <div class="b">
            <p><a class="two" href="https://bilibili.com" target="_blank">2</a></p>
        </div>
        <div class="c">
            <p><a class="three" href="https://ke.qq.com" target="_blank">3</a></p>
        </div>
        <div class="d">
            <p><a class="four" href="https://zhihu.com" target="_blank">4</a></p>
        </div>
        <div class="e">
            <p><a class="five" href="https://huya.com" target="_blank">5</a></p>
        </div>
        <div class="f">
            <p><a class="six" href="https://yahoo.com" target="_blank">6</a></p>
        </div>
        <div class="g">
            <p><a class="siven" href="https://douyu.com" target="_blank">7</a></p>
        </div>
        <div class="h">
            <p><a class="eight" href="https://qq.com" target="_blank">8</a></p>
        </div>
        <div class="i">
            <p><a class="nine" href="https://dilidili.com" target="_blank">9</a></p>
        </div>
    </div>
</body>

</html>